@charset "ISO-8859-1";

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: right;
    align-items: center;
    height: 100vh;
    background-image: url('../img/login-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.login-table {
    margin-top: -50px;
    background: linear-gradient(89deg, #ffffff -3%, #6e6e6e);
    margin-right: 100px;
    background-color: white;
    padding: 20px; /* Adjust padding as needed */
    border: 2px solid black;
    border-radius: 25px;
    font-size: 20px;
}

.login-table input {
    border: 2px solid black;
    padding: 5px;
    border-radius: 20px;
    width: 100%; /* Make input fields take up the full width of their containers */
}

.login-table input[type="email"],
.login-table input[type="password"] {
    margin-bottom: 10px;
}

.login-table input[type="checkbox"] {
    margin-top: 10px;
}

.login-table input[type="submit"] {
    margin-top: 10px;
    padding: 10px 20px;
    background: linear-gradient(89deg, #ffffff -3%, #6e6e6e);
    cursor: pointer;
}

.login-table input[type="submit"]:hover {
    background: linear-gradient(270deg, #ffffff -3%, #6e6e6e);
}

body img {
    height: 376px;
    width: auto;
    margin-left: 10px;
    padding-right: 230px;
}
