@charset "ISO-8859-1";
*{
    margin: 0;
    padding: 0;
}

.hexagon {  
    position: relative;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;   
    background-image: url(https://www.nextazy.com/hex.c973acafbe19e3c58a36.svg);
    background-repeat: repeat;
    background-position: 50%;
    opacity: .6;
    background-size: 34px 29.7px;
} 

#navbar{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: -1;
}

#logo img{
    margin-left: 15px;
    margin-top: 7px;
    width: 87px;
    height: 45px;
    /* mix-blend-mode: multiply; */
} 

#logo img:hover{
    cursor: pointer;
    filter: invert(50%);
}

#navbar ul{
    display: flex;
}

#navbar ul li{
    list-style: none;
}

#navbar ul li a{
    font-weight: bold;
    margin: 25px;
    padding: 9px;
    color: white;
    border-radius: 25px;
    text-decoration: none;
}

#navbar ul li a:hover{
    background-color: white;
    color: black;
}

.btn{
    font-weight: bold;
    margin-left: 25px;
    padding: 9px;
    border-radius: 25px;
    border: #000;
    color: black;
}

#login{
    justify-content: space-between;
}
.btn:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}

#signupButton{
    margin-right: 25px;
}

#home{
    display: flex;
}

#left{
    width: 70%;
    height: 50PX;
    margin-top: 550px;
    border: rgb(255, 252, 252);
    background-color: #00FFFF;
    
    
}

#right{
    width: 30%;
    height: 50px;
    margin-top: 550px;
    background-color: white;
}

#home img{
    width: 1000px;
    margin-right: 20px;
    margin-left: 15px;
    margin-top: 10px;
}

.services-box{
    margin-top: 15px;
    padding: 20px;
    text-align: center;
    font-size: 40px;
    color: black;
    background-color: bisque;
}

#services {
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
}

#services img{
    height: 150px;
}
#left-services{
    font-weight: bold;
    color: white;
    font-size: 20px;
    background: linear-gradient(179deg,#060606 -14%,#4d3478);
    border-top: 3px solid #503189;
    margin-left: 50px;
    padding: 50px;
    border-radius: 30px;
}

#left-services:hover{
    background: linear-gradient(1deg,#060606 -14%,#271c3a);
}

#left-services img{
	filter: invert(100%);
    display: block;
    margin: 0 auto;
}

#left-services p{
    padding-top: 20px;
    text-align: center;
}

#right-services{
    font-weight: bold;
    font-size: 20px;
    color: white;
    background: linear-gradient(179deg,#060606 -14%,#4d3478);
    border-top: 3px solid #503189;
    padding: 50px;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 30px;
}

#right-services:hover{
    background: linear-gradient(1deg,#060606 -14%,#271c3a);
}

#right-services img{
	filter: invert(100%);
    display: block;
    margin: 0 auto;
}

#right-services p{
    padding-top: 20px;
    text-align: center;
}
.acroom{
    display: block;
    margin: 0 auto;
    background-color: black;
    color: white;
    padding: 10px;
    border: 2px solid black;
    border-radius: 25px;
    margin-top: 10px;
}

.nonacroom{
    display: block;
    margin: 0 auto;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 25px;
    border: 2px solid black;
    margin-top: 10px;
}

#services form input:hover{
    background-color: #bebebe;
    color: black;
    cursor: pointer;
}

.contact{
    background-color: #ffffff;
    padding: 18px;
    text-align: center;
    font-size: 26px;
    color: black;
}

#contactus{
    border-top: 3px solid #2f204c;
    padding: 35px 450px;
    position: relative;
    border-radius: 25px;
}

#contactus form{
    color: white;
    text-align: center;
    font-size: 20px;
    background: linear-gradient(179deg,#060606 -37%,#221f34);
    border-radius: 25px;
}



 /*background-image: url(https://www.nextazy.com/hex.c973acafbe19e3c58a36.svg);*/
#contactus form input{
    padding: 5px 25px 5px 25px;
    border-radius: 25px;
    border: 2px solid black;
}

#contactus form textarea{
    border-radius: 10px;
}

.contactus-submit{
    background-color: black;
    color: white;
    padding: 8px 20px 8px 20px;
    margin-bottom: 15px;
    margin-top: 10px;
}

.contactus-submit:hover{
    background-color: white;
    color: black;
}