@charset "ISO-8859-1";



*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    justify-content: right;
    align-items: center;
    height: 100vh;
    background-image: url('../img/login-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

body form{
    margin-top: -50px;
    background: linear-gradient(89deg,#ffffff -3%,#6e6e6e);
    margin-right: 100px;
    background-color: white;
    padding: 50px;
    border: 2px solid black;
    border-radius: 25px;
    align-items: center;
    font-size: 20px;
}

body form input{
    border: 2px solid black;
    padding: 5px;
    border-radius: 20px;
}

body form input[type="email"]{
    margin-bottom: 10px;
    margin-left: 33px;
}

body form input[type="checkbox"]{
    margin-top: 10px;
}

body form input[type="submit"]{
    margin-top: 10px;
    padding: 5px 20px 5px 20px;
    background: linear-gradient(89deg,#ffffff -3%,#6e6e6e);
}

body form input[type="submit"]:hover{
    margin-top: 10px;
    padding: 5px 20px 5px 20px;
    background: linear-gradient(270deg,#ffffff -3%,#6e6e6e);
}

body img {
    height: 376px;
    width: auto;
    margin-left: 10px;
    padding-right: 230px;
}


