*{
    margin: 0;
    padding: 0;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../img/login-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

form
{
    justify-content: center;
    align-items: center;
    background: linear-gradient(89deg,#ffffff -3%,#6e6e6e);
    padding: 17px 50px 36px 50px;
    height: auto;
    width: 400px;
    border-radius: 35px;
}


table {
    font-size: 20px;
    border-collapse: separate;
    border-spacing: 10px; 
}

select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    appearance: none; 
}

select::-ms-expand {
    display: none;
}

select:focus {
    border-color: #007bff;
}

form input[type = "submit"]{
    margin: 0px 0px 0px 141px;
    padding: 7px;
    background: linear-gradient(89deg,#ffffff -3%,#6e6e6e);
    border-radius: 25px;
    border: 2px solid black;
}

form input[type = "submit"]:hover{
    background: linear-gradient(270deg,#ffffff -3%,#6e6e6e);
}